*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight:700 ;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight:700 ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    color: var(--primary-text-color);
}
.secondary-button:hover{
    color: var(--accent-color);
}

/* top banner */
.top-banner{
    /* background-image: url('./IMAGES/t4.jpeg') ; */
    background-color: #25819f;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px ;
}
.header-right img{
    width:100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
}
.logos{
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
/* features section  */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
    margin-bottom: 40px ;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 20px;
}
/* big features section  */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
#hehe{
    flex-direction: row-reverse;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section  */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-header{
    flex-direction: column;
    gap:20px ;
    text-align: center;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: url('./IMAGES/t1.jpeg');
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow:0 0 10px #888 ;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-shadow:0 0 20px black;
    
}
/* cta section  */

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction:column ;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

